void Customer::Catalog()
{
	int i;
	char c;
	int flag = 0;
	int model;

	cout << "Sr. No.\tName\tPrice\tDescription" << endl;
	for (i = 0; i < Robot_Parts.size(); i++)
	{
		cout << i << "\t" << Robot_Parts[i].r_name << "\t" << Robot_Parts[i].r_price << "\t" << Robot_Parts[i].description << endl;
	}

	while (flag == 0)
	{
		cout << "More details about a Robot? (Y/N)" << endl;
		cin >> c;
		if (c == 'y' || c == 'Y')
		{
			cout << "Serial Number of Robot: " << endl;
			cin >> model;

			cout << "Name of Head: " << Details[model].head_name << endl;

			cout << "Name of Torso: " << Details[model].torso_name << endl;
			cout << "No of Battery Compartments in Torso : " << Details[model].compartments << endl;

			cout << "Name of Locomoter: " << Details[model].locomoter_name << endl;
			cout << "Max Speed of Locomoter: " << Details[model].max_speed << endl;
			cout << "Power Consumed by Locomoter : " << Details[model].power_consumed << endl;

			cout << "Name of Arms: " << Details[model].arms_name << endl;
			cout << "No of arms : " << Details[model].no_of_arms << endl;
			cout << "Power Consumed by Arm : " << Details[model].arms_power << endl;

			cout << "Name of Battery: " << Details[model].battery_name << endl;
			cout << "Max Power of Battery : " << Details[model].max_power << endl;
			cout << "Energy of Battery : " << Details[model].energy << endl;
		}
		else
		{
			flag = 1;
		}
	}
}

void Customer::Orders()
{
	int i;
	int cust_no;
	string cust_name = "";
	double order_total = 0;

	cout << "Please enter your Customer Number : " << endl;
	cin >> cust_no;

	for (i = 0; i < Order_Details.size(); i++)
	{
		if (cust_no == Order_Details[i].cust_no)
		{
			cout << "Order No.\tDate of Order\tSA Name\tModel Name\tRobots Ordered\tSub Total\tShipping\tTax\tTotal" << endl;
			cout << Order_Details[i].order_no << "\t" << Order_Details[i].sales_date << "\t" << Order_Details[i].sa_name << "\t" << Order_Details[i].model_name
				<< "\t" << Order_Details[i].robots_ordered << "\t$" << Order_Details[i].sub_total << "\t$ " << Order_Details[i].shipping 
				<< "\t$ " << Order_Details[i].tax << "\t$ " << Order_Details[i].net_total << endl;

			cust_name = Order_Details[i].cust_name;
			order_total += Order_Details[i].net_total;
		}
	}

	cout << "Total Order Amount for " << cust_name << " is $" << order_total << endl;
}

void Customer::Bill()
{
	int i;
	int cust_no;
	string cust_name = "";
	string bill_date = "";
	double order_total = 0;
	int bill_no = 1;

	cout << "Please enter your Customer Number : " << endl;
	cin >> cust_no;

	for (i = 0; i < Order_Details.size(); i++)
	{
		if (cust_no == Order_Details[i].cust_no)
		{
			cout << "Bill " << bill_no << ":" << endl;
			cout << "Order No.\tCustomer Name\tModel Name\tRobots Ordered\tSub Total\tShipping\tTax\tTotal" << endl;
			cout << Order_Details[i].order_no << "\t" << Order_Details[i].cust_name << "\t" << Order_Details[i].model_name << "\t" << Order_Details[i].robots_ordered
				<< "\t$" << Order_Details[i].sub_total << "\t$ " << Order_Details[i].shipping << "\t$ " << Order_Details[i].tax << "\t$ " << Order_Details[i].net_total << endl;
			
			bill_no++;
			bill_date = Order_Details[i].sales_date;
			cust_name = Order_Details[i].cust_name;
			order_total += Order_Details[i].net_total;
		}
	}

	cout << "Total Bill Amount for " << cust_name << " till " << bill_date << "is $" << order_total << endl;
}