void GenerateSAR(Fl_Widget* w, void* p)
{
	Fl_Button* b = (Fl_Button*)w;
	Fl_Input* temp;
	temp = (Fl_Input*)b->parent()->child(0);
	string sa_name = temp->value();

	Fl_Window *Report = new Fl_Window(600, 300, “My Report”);
	Fl_Multiline_Output *out = new Fl_Multiline_Output(10, 10, 500, 250);

	out->type(FL_MULTILINE_OUTPUT);

	string result = sa_name + “\n”;
      result += “Customer Name\t Date\t Amount\n”;

	for (int i = 0; i < Orders.size(); i++)
	{
		if(sa_name==Orders[i].sa_name)
		{
		   result += Orders[i].cust_name + ”\t” + Orders[i].sales_date + ”\t” + double_to_str(Orders[i].net_total) + ”\n”;	
		}
	}

	out->value(result.c_str());

	Report->resizable(out);
	Report->end();
	Report->show();
	view->redraw();
}


void SAReportCB(Fl_Widget* w, void* p)
{
	Fl_Window *win = new Fl_Window(400, 400);
	Fl_Input *sa_no = new Fl_Input(200, 50, 100, 30, "SA - Name : "); //Child 0
	Fl_Button *Generate = new Fl_Button(200, 350, 80, 50, “Generate”);
	Generate->callback(GenerateSAR);

	win->show();
	view->redraw();
}
