Fl_Window *Order_dialog;
Fl_Window *Bill_dialog;
Fl_Window *SAReport_dialog;

void SAReportCB(Fl_Widget* w, void* p)
{
	Fl_Window *SAReport_dialog = new Fl_Window(1280,720);
	
	Fl_Input *sa_search_name = new Fl_Input(150,50,100,30, “Enter name for your sales report:”);

	//Based on associate name entered, dialog will display the appropriate
	//report info

	Fl_Text_Buffer *buff = new Fl_Text_Buffer();
	Fl_Text_Display *display = new Fl_Text_Display(20, 80, 1280, 300, “Sales Report”);	
	display->buffer(buff);
	buff->text(“Sales report info displays here.”);


	Fl_Button *Enter = new Fl_Button(150, 350, 80, 50, "ENTER");
	Fl_Button *Cancel = new Fl_Button(235, 380, 80, 50, “CANCEL”);


	dialog->end();
	dialog->set_non_modal();

	dialog->show();
	view->redraw();


}


void OrderCB(Fl_Widget* w, void* p)
{
	Fl_Window *Order_dialog = new Fl_Window(1280,720);	

	Fl_Input *order_no = new Fl_Input(150,50,100,30, “Order Number: ");
	Fl_Input *sales_name = new Fl_Input(150,80,100,30, “Sales Associate:”);
	Fl_Input *cust_no = new Fl_Input(150,110,100,30, “Customer Number:”);
	Fl_Input *cust_name = new Fl_Input(150,140,100,30, “Customer Name:”);
	Fl_Input *order_date = new Fl_Input(150,170,100,30, “Order date:”);
	Fl_Input *model_name = new Fl_Input(150,200,100,30, “Model Name:”);
	Fl_Input *robot_no = new Fl_Input(150,230,100,30, “Number of Robots:”);

	Fl_Button *Enter = new Fl_Button(150, 260, 80, 50, "ENTER");
	Fl_Button *Cancel = new Fl_Button(235, 260, 80, 50, “CANCEL”);
	
	dialog->end();
	dialog->set_non_modal();

	dialog->show();
	view->redraw();

}


void BillCB(Fl_Widget* w, void* p)
{
	Fl_Window *Bill_dialog = new Fl_Window(1280,720);
	
	Fl_Input *bill_search_no = new Fl_Input(150,50,100,30, “Enter bill number:”);

	//Based on bill number entered, dialog will display the appropriate
	//bill info

	Fl_Text_Buffer *buff = new Fl_Text_Buffer();
	Fl_Text_Display *display = new Fl_Text_Display(20, 80, 1280, 300, “Bill Information”);	
	display->buffer(buff);
	buff->text(“Bill info displays here.”);

	Fl_Button *Enter = new Fl_Button(150, 350, 80, 50, "ENTER");
	Fl_Button *Cancel = new Fl_Button(235, 380, 80, 50, “CANCEL”);


	dialog->end();
	dialog->set_non_modal();

	dialog->show();
	view->redraw();


}