void GenerateSAR(Fl_Widget* w, void* p)
{
	Fl_Button* b = (Fl_Button*)w;
	Fl_Input* temp;
	temp = (Fl_Input*)b->parent()->child(0);
	string sa_name = temp->value();

	Fl_Window *Report = new Fl_Window(600, 300, “My Report”);
	Fl_Multiline_Output *out = new Fl_Multiline_Output(10, 10, 500, 250);

	out->type(FL_MULTILINE_OUTPUT);

	string result = sa_name + “\n”;
      result += “Customer Name\t Date\t Amount\n”;

	for (int i = 0; i < Orders.size(); i++)
	{
		if(sa_name==Orders[i].sa_name)
		{
		   result += Orders[i].cust_name + ”\t” + Orders[i].sales_date + ”\t” + double_to_str(Orders[i].net_total) + ”\n”;	
		}
	}

	out->value(result.c_str());

	Report->resizable(out);
	Report->end();
	Report->show();
	view->redraw();
}


void SAReportCB(Fl_Widget* w, void* p)
{
	Fl_Window *win = new Fl_Window(400, 400);
	Fl_Input *sa_no = new Fl_Input(200, 50, 100, 30, "SA - Name : "); //Child 0
	Fl_Button *Generate = new Fl_Button(200, 350, 80, 50, “Generate”);
	Generate->callback(GenerateSAR);

	win->show();
	view->redraw();
}

void StoreOrderCB(Fl_Widget* w, void* p)
{


	Fl_Button* b = (Fl_Button*)w;
	Fl_Input* temp;
	
	temp = (Fl_Input*)b->parent()->child(0);
	O.order_no = temp->value();

	temp = (Fl_Input*)b->parent()->child(1);
	O.cust_no = temp->value();

	temp = (Fl_Input*)b->parent()->child(2);
	O.cust_name = temp->value();

	temp = (Fl_Input*)b->parent()->child(3);
	O.robots_ordered = str_to_double(temp->value());

	temp = (Fl_Input*)b->parent()->child(4);
	O.sa_name = temp->value();

	temp = (Fl_Input*)b->parent()->child(5);
	O.sales_date = temp->value();

	temp = (Fl_Input*)b->parent()->child(6);
	O.model_name = temp->value();
	
	for (int i = 0; i <= Robots.size(); i++)
	{
		if (O.model_name == Robots[i].r_name)
		{
			O.sub_total = Robots[i].r_price*O.robots_ordered;
		}
	}

	O.shipping = O.sub_total*0.10;
	O.tax = O.sub_total*.0825;
	O.net_total = O.sub_total + O.shipping + O.tax;

	Orders.push_back(O);


}




void OrderCB(Fl_Widget* w, void* p)
{

	Fl_Window *order = new Fl_Window(600, 800, “New Order”);

	Fl_Input *order_no = new Fl_Input(100, 50, 100, 30, “Order Number : "); //Child 0
	Fl_Input *cust_no = new Fl_Input(150, 50, 100, 30, “Customer Number : "); //Child 1
	Fl_Input *cust_name = new Fl_Input(200, 50, 100, 30, “Customer Name : "); //Child 2
	Fl_Input *robots_ordered = new Fl_Input(250, 50, 100, 30, “No. Robots Ordered : "); //Child 3
	Fl_Input *sa_name = new Fl_Input(300, 50, 100, 30, "Sales Assc. Name : "); //Child 4
	Fl_Input *sales_date = new Fl_Input(350, 50, 100, 30, "Sales Date : "); //Child 5
	Fl_Input *model_name = new Fl_Input(400, 50, 100, 30, “Model Name : "); //Child 6
	
	Fl_Button *create_order = new Fl_Button(450, 50, 80, 50, “Create Order”);
	create_order->callback(StoreOrderCB);

	order->show();
	view->redraw();

	
}

void GenerateBill(Fl_Widget* w, void* p)
{

	Fl_Button* b = (Fl_Button*)w;
	Fl_Input* temp;
	temp = (Fl_Input*)b->parent()->child(0);
	string order_no = temp->value();

	Fl_Window *Bill = new Fl_Window(700, 300, “Bill of Sale”);
	Fl_Multiline_Output *out = new Fl_Multiline_Output(10, 10, 600, 250);

	out->type(FL_MULTILINE_OUTPUT);

	string result = “Order No: “ + order_no + “\n\n”;
      result += “Customer Number\t Customer Name\t Date\t Sales Assc.\t No. of Robots\t  Model\t \n\n\n”;

	for (int i = 0; i < Orders.size(); i++)
	{
		if(order_no==Orders[i].order_no)
		{
		   	result += Orders[i].cust_no + ”\t” + Orders[i].cust_name + ”\t” + double_to_str(Orders[i].sales_date) + “\t” Orders[i].sa_name + 				“\t” + double_to_str(Orders[i].robots_ordered) + “\t” + Orders[i].model_name + “\n”);
		}
	}

	result += “Subtotal\t Shipping\t Tax\t Net Total\t \n\n”;
	
	for (int i = 0; i < Orders.size(); i++)
	{
		if(order_no==Orders[i].order_no)
		{
		   	result += double_to_str(Orders[i].sub_total) + “\t” + double_to_str(Orders[i].shipping) + “\t” + double_to_str(Orders[i].tax) + “\t” 			+ double_to_str(Orders[i].net_total) + “\n”);
		}
	}

	

	out->value(result.c_str());

	Bill->resizable(out);
	Bill->end();
	Bill->show();
	view->redraw();



}


void BillCB(Fl_Widget* w, void* p)
{
	
	Fl_Window *win = new Fl_Window(400, 400, “Search Orders”);
	Fl_Input *order_no = new Fl_Input(200, 50, 100, 30, “Enter order No. : "); //Child 0
	Fl_Button *Generate = new Fl_Button(200, 350, 80, 50, “Generate”);
	Generate->callback(GenerateBill);

	win->show();
	view->redraw();



}






