
void OrderCB(Fl_Widget* w, void* p)
{

	Fl_Window *win = new Fl_Window(600, 400);
	Fl_Input *order_no = new Fl_Input(150, 50, 100, 30, ÒOrder Number : "); //Child 0
	Fl_Input *sales_name = new Fl_Input(150, 150, 100, 30, "Sales Associate Name : "); //Child 1
	Fl_Input *cust_no = new Fl_Input(150, 200, 100, 30, ÒCustomer Number : ");
	Fl_Input *cust_name = new Fl_Input(150, 250, 100, 30, ÒCustomer Name : ");
	Fl_Input *order_date = new Fl_Input(150, 300, 100, 30, ÒOrder Date : ");
	Fl_Input *model_name = new Fl_Input(150, 350, 100, 30, ÒModel Name : ");
	Fl_Input *robot_no = new Fl_Input(150, 400, 100, 30, ÒRobot Number : ");
	





	Fl_Button *Create = new Fl_Button(100, 450, 80, 50, "CREATE");
	Create->callback(Create_SA_CB);

	 
 	win->show();
 	view->redraw();

}


